.emacs.d deploy system for [gongo](http://gongo.github.com/)
================================================================================

Environment
--------------------------------------------------

- Emacs 24.0+ (Mac OS X, Linux)
- bash

Usage
--------------------------------------------------

Install (Create Symbolic link):

```console
$ make link
Link /Users/gongo/src/elfactory//Cask => /Users/gongo/.emacs.d//Cask
Link /Users/gongo/src/elfactory//init.el => /Users/gongo/.emacs.d//init.el
Link /Users/gongo/src/elfactory//config => /Users/gongo/.emacs.d//config
```

Uninstall (Remove symbolic link):

```console
$ make unlink
Unlink /Users/gongo/.emacs.d/Cask
Unlink /Users/gongo/.emacs.d/init.el
Unlink /Users/gongo/.emacs.d/config
```

If you want to change the installation directory:

```console
$ EMACS_DIR=/path/to/dir make link
$ EMACS_DIR=/path/to/dir make unlink
```

## License

MIT License
