# .emacs.d deploy system for [gongo](http://gongo.github.com/)

## Environment

- Emacs 24.0+ (Mac OS X, Linux)
- bash

## Setup

    $ [ -d $HOME/.emacs.d ] || mkdir $HOME/.emacs.d
    $ cd $HOME/.emacs.d
    $ git clone git://github.com/gongo/elfactory.git

## Shortest Deploy

    $ cd $HOME/.emacs.d/elfactory
    $ make init deploy-all install-elisp

*For more information about the following.*

## Tree

    .
    |-- LICENSE
    |-- Makefile
    |-- README.mkdn
    |-- config
    |   |-- 00_defmacros.el
    |   |-- 00_defvars.el
    |   |-- 01_basic.el
    |   |-- .
    |   |-- .
    |   `-- ex-window-system-config.el
    |-- init.el
    |-- script
    |   |-- clean.sh
    |   |-- deploy.sh
    |   |-- init.sh
    |   `-- vars.sh
    `-- vendor
        |-- README.md
        |-- .
        |-- .
        `-- init-loader.el

- config/
    - User configuration elisp (using init-loader.el)
- init.el
    - init file when boot emacs
- script/
    - deploy script
- vendor
    - Other elisp

## Deploy

    $ cd $HOME/.emacs.d/elfactory
    $ make init
    Deploy at
      .. /home/gongo/.emacs.d/config
      .. /home/gongo/.emacs.d/init.el
      .. /home/gongo/.emacs.d/vendor
    
    $ make deploy
    Cleaning /home/gongo/.emacs.d/config
    Deploying to /home/gongo/.emacs.d/config
    ... 00_defmacros.el
    ... 00_defvars.el
    ... (skip...)

Deploy to build a minimal environment (encoding, keybind, etc environment).

    $ make deploy-min

Deploy all user configuration lisp.

    $ make deploy

## License

This project is licensed under the MAHALO License. See LICENSE for details.
