(:name anything-rdefs
       :description "anything-rdefs"
       :type git
       :url "git://github.com/mori-dev/anything-rdefs.git"
       :depends anything
       :after (lambda ()
                (let ((name (concat (el-get-package-directory "anything-rdefs")
                                    "/rdefs.rb")))
                  (unless (file-exists-p name)
                    (with-current-buffer
                        (url-retrieve-synchronously
                         "http://i.loveruby.net/svn/public/bin/trunk/rdefs.rb")
                      (goto-char (point-min))
                      (re-search-forward "^$")
                      (forward-char)
                      (write-region (point) (point-max) name))
                    (set-file-modes name 493)) ;; chmod 755
                  (setq ar:command name))))
