(:name term+
       :description "term-mode enhancement"
       :type github
       :pkgname "tarao/term-plus-all"
       :build `(("git" "submodule" "update" "--init")
                ("make" ,(format "EMACS=%s" el-get-emacs) "compile"))
       :post-init (let ((libdir (concat (el-get-package-directory "term+") "/lib")))
                    (add-to-list 'load-path libdir)
                    (add-to-list 'load-path (concat libdir "/anything-config/extensions"))
                    (load-library "subdirs.el")
                    (add-subdirs-to-load-path libdir)
                    (require 'term+mux)
                    (require 'xterm-256color)
                    (require 'key-intercept)
                    (require 'multi-mode-util))
       )
